clear

disp('Choose the parameters');
match = input('Match:');
mismatch = input('Mismatch:');
gap = input('Gap:');

disp('Choose the method.');
disp('1. From text');
disp('2. From file');
disp('3. From database');
disp('4. Show sample');

method = input('Your choice:');

if method == 4
    getFasta(method)
    return;
else
    dataset = getFasta(method);
end

method1 = input('Choose method for the second sequence: ');
dataset2 = getFasta(method1);

seq1Length = length(dataset.sequence);
seq2Length = length(dataset2.sequence);

%[matrix] = charMatrix(dataset.sequence, dataset2.sequence);

%matrix = cell(seq1Length+2,seq2Length+2);
%matches = zeros(seq1Length+1,seq2Length+1);
%matrix=parseInitMatrix(dataset.sequence,dataset2.sequence);

matrix = zeros(seq1Length+1,seq2Length+1);
matrixCompared = charMatrix(dataset.sequence,dataset2.sequence);
matrix = parseInitMatrix(matrix,gap,seq1Length,seq2Length);
matrix = compareMatrices(matrix,matrixCompared,seq1Length,seq2Length);
%MAMY GOTOW? DO PUNKTOWANIA MACIERZ


matrix = scoreMatrix(matrix,match,mismatch,gap, seq1Length, seq2Length);
%dl pierwszej = ilosc wierszy
curColumn = seq2Length;
curRow = seq1Length;
shallowMatrix = ones(seq1Length+1,seq2Length+1);
matrixCompared = shallowMatrix(
[matrixPath,length,matchCount,gapCount] = createMatrixPath(curRow, curColumn, matrix, matrixCompared,gap,mismatch);
matrixPath(2,2) = 1;

figure;
subplot(1,2,1)
heatmap(matrixPath)
subplot(1,2,2)
heatmap(matrix)

% matrix2 = charMatrix(seq1,seq2);
% 
% 
% %Robi pierwsz? kolumne i wiersz 
% for a = 1:m
%     matrix(a+1,1) = gap*a;
% end
% 
% for b = 1:n
%     matrix(1,b+1) = gap*b;
% end

