function [outputSeq,indexMatrix,match,gapCount] = smithWaterman(gap,seq1,seq2)
%SMITHWATERMAN Summary of this function goes here
% The output of the function is a scored matrix.
match = 0;
gapCount = 0;

seq1 = strcat('-',seq1);
seq2 = str

length1 = length(seq1) %substitution +1 AACT
length2 = length(seq2) %substitution +1 ACCT

outputSeq = zeros(length1+1,length2+1); %substitution +1
indexMatrix = zeros(length1+1,length2+1); %substitution +1

substitutionMatrix = getScoringMatrix('subMatrix2.txt'); %substitution +1

for m = 2:length(seq1) %incrementation, checking condition, n*x; 2 + n*x
    for n = 2:length(seq2) %incrementation, checking condition, m*x; 2 + m*x
        isMatch = false;
        if (seq1(m-1) == seq2(n-1)) %checking condition +1
            value = findMatch(substitutionMatrix,seq1(m-1),seq2(n-1)) + outputSeq(m,n); %zwraca punkt z txt; substitution +1
            isMatch = true;
        else %is mismatch
            value = findMatch(substitutionMatrix,seq1(m-1),seq2(n-1)) + outputSeq(m,n); %substitution +1
        end
        
        ins = findMatch(substitutionMatrix,seq1(m),seq2(n-1)) + gap; %substitution +1
        del = findMatch(substitutionMatrix,seq1(m-1),seq2(n)) + gap; %substitution +1
        
        [maxVal,index] = max([value ins del 0]); %substitution +2 ?
        outputSeq(m,n) = maxVal; %substitution +1
        indexMatrix(m,n) = index; %substitution +1        
        %if 1 - match/mismatch
        %if 2 - gap up
        %if 3 - gap left
        %if 4 - 0
        if(isMatch && index == 1)
            match = match + 1;
        end
        if(index == 2 || index == 3)
            gapCount = gapCount + 1;
        end
    end
end
end
